<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/icon"
            android:icon="@drawable/workshop_icon"
            android:title="Workshops" />
        <item
            android:id="@+id/webg"
            android:icon="@drawable/ico_swap"
            android:title="Visit GLUG's website" />
        <item
            android:id="@+id/webm"
            android:icon="@drawable/ic_ch"
            android:title="Visit MUKTI's Website" />
        <item
            android:id="@+id/muktiapp"
            android:icon="@drawable/black"
            android:title="Download MUKTI's app" />

    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/aboutus"
                android:icon="@drawable/contacts_icon"
                android:title="Contact us" />

            <item
                android:id="@+id/share"
                android:icon="@drawable/share"
                android:title="Share" />

        </menu>
    </item>

</menu>
