<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abst"
    android:weightSum="1"

    tools:context="com.gnulinuxusersgroup.nitdgp.glug.FaqsActivity"
    app:layout_collapseParallaxMultiplier="1.0">



    <!-- TODO: Update blank fragment layout -->
     <ScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="90dp"

       >




        <TextView
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:text="@string/hwr"
            android:textColor="#fff"
            android:textSize="30dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="277dp"
            android:text="@string/hwr2"
            android:textColor="#fff"
            android:textSize="27dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:text="@string/foss"
            android:textColor="#fff"
            android:textSize="30dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="507dp"
            android:text="@string/foss2"
            android:textColor="#fff"
            android:textSize="27dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:text="@string/work1"
            android:textColor="#fff"
            android:textSize="30dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:text="@string/work2"
            android:textColor="#fff"
            android:textSize="27dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:text="@string/free"
            android:textColor="#fff"
            android:textSize="30dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="223dp"
            android:text="@string/free2"
            android:textColor="#fff"
            android:textSize="27dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:text="@string/git"
            android:textColor="#fff"
            android:textSize="30dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="294dp"
            android:text="@string/git2"
            android:textColor="#fff"
            android:textSize="27dp"
            />
        <TextView
            android:layout_width="394dp"
            android:layout_height="75dp"
            android:text="@string/gsoc"
            android:textColor="#fff"
            android:textSize="30dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="554dp"
            android:text="@string/gsoc2"
            android:textColor="#fff"
            android:textSize="27dp"
            />
    </LinearLayout>
     </ScrollView>
</RelativeLayout>

